# CloudIDE

./: README.md  build.gradle  settings.gradle
db/: setup.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/freeplace/cloudide/applicationinfo/: ApplicationData.java  FileExtension.java  Path.java
src/main/java/org/freeplace/cloudide/configuration/: AppConfig.java  AppInitializer.java
src/main/java/org/freeplace/cloudide/configuration/persistence/: PersistenceConfig.java
src/main/java/org/freeplace/cloudide/configuration/security/: AuthorizationService.java  Role.java  Roles.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/org/freeplace/cloudide/controller/: AppController.java  Attribute.java  FacebookSpringSocialAuthenticator.java  Page.java
src/main/java/org/freeplace/cloudide/controller/constants/: Attribute.java  Page.java
src/main/java/org/freeplace/cloudide/controller/webservice/: AbstractWebService.java  ExecutorWebService.java  ProgrammingLanguageWebService.java  ValidationErrorHandler.java  ValidatorWebService.java
src/main/java/org/freeplace/cloudide/controller/webservice/executor/: ExecutorWebService.java  ValidatorWebService.java
src/main/java/org/freeplace/cloudide/controller/webservice/model/: ExecutionModule.java  ValidationModule.java
src/main/java/org/freeplace/cloudide/controller/webservice/programminglanguage/: ProgrammingLanguageWebService.java
src/main/java/org/freeplace/cloudide/controller/webservice/user/: UserWebService.java
src/main/java/org/freeplace/cloudide/dao/: AbstractDAO.java  GenericDAO.java  ProgrammingLanguageDAO.java  ProgrammingLanguageDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/freeplace/cloudide/dao/logging/: LoggingEventDAO.java  LoggingTypeDAO.java
src/main/java/org/freeplace/cloudide/dao/navigation/: NavigationExecuteDAO.java  NavigationPanelDAO.java  NavigationProjectDAO.java
src/main/java/org/freeplace/cloudide/dao/programminglanguage/: ProgrammingLanguageDAO.java  ProgrammingLanguageDAOImpl.java  ProgrammingLanguageKeywordDAO.java
src/main/java/org/freeplace/cloudide/dao/user/: RoleDAO.java  RoleDAOImpl.java  UserAccountDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/freeplace/cloudide/dao/user/workspace/: ProjectDAO.java  ResourceDAO.java  ResourceTypeDAO.java  WorkspaceDAO.java
src/main/java/org/freeplace/cloudide/model/: AbstractEntity.java  AbstractModel.java  CustomToStringStyle.java  ExecutionModule.java  ProgrammingLanguage.java  ProgrammingLanguageKeyword.java  Project.java  Role.java  User.java  UserAccount.java
src/main/java/org/freeplace/cloudide/model/logging/: LoggingEvent.java  LoggingType.java
src/main/java/org/freeplace/cloudide/model/navigation/: NavigationExecute.java  NavigationPanel.java  NavigationProject.java
src/main/java/org/freeplace/cloudide/model/programminglanguage/: ProgrammingLanguage.java  ProgrammingLanguageKeyword.java
src/main/java/org/freeplace/cloudide/model/user/: Role.java  User.java  UserAccount.java
src/main/java/org/freeplace/cloudide/model/user/workspace/: Project.java  Resource.java  ResourceType.java  Workspace.java
src/main/java/org/freeplace/cloudide/model/validation/: FieldError.java  ValidationError.java
src/main/java/org/freeplace/cloudide/service/: ExecutorService.java  FileUtils.java  ProgrammingLanguageService.java  UserService.java  ValidatorService.java
src/main/java/org/freeplace/cloudide/service/authorization/: ApplicationAuthenticationManager.java
src/main/java/org/freeplace/cloudide/service/executor/: ExecutorService.java  ValidatorService.java
src/main/java/org/freeplace/cloudide/service/logging/: Loggable.java  LoggingAspect.java
src/main/java/org/freeplace/cloudide/service/navigation/: NavigationPanelService.java
src/main/java/org/freeplace/cloudide/service/programminglanguage/: ProgrammingLanguageService.java
src/main/java/org/freeplace/cloudide/service/user/: UserService.java
src/main/resources/: application.properties  cache.cfg.xml
src/main/webapp/WEB-INF/resources/css/: main.css  normalize.css  style.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/test/java/com/freeplace/cloudide/dao/: AbstractDAOTest.java  EntityDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/freeplace/cloudide/dao/programminglanguage/: ProgrammingLanguageDAOTest.java  ProgrammingLanguageKeywordDAOTest.java
src/test/java/com/freeplace/cloudide/dao/user/: RoleDAOTest.java  UserAccountDAOTest.java  UserDAOTest.java
src/test/java/com/freeplace/cloudide/dao/user/workspace/: ProjectDAOTest.java  ResourceDAOTest.java  ResourceTypeDAOTest.java
src/test/java/org/freeplace/cloudide/configuration/: PersistenceConfigTest.java
src/test/resources/: ProgrammingLanguage.xml  ProgrammingLanguageKeyword.xml  Project.xml  Resource.xml  ResourceType.xml  Role.xml  User.xml  UserAccount.xml
