#connection
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cloud_ide
jdbc.username = dev
jdbc.password = dev

#hibernate common
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true

#hibernate cache
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName = cache.cfg.xml

#spring social
facebook.app.id=1061070430622320
facebook.app.secret=956b1ab1992c232d07e18a231f066f15
application.host=http://localhost:8080